services:
  backend:
    build: ./ai_chat_backend
    container_name: backend
    ports:
      - "8000:8000"
    volumes:
      - ./ai_chat_backend:/app

  frontend:
    build:
      context: .
      dockerfile: nginx.Dockerfile
    container_name: frontend
    ports:
      - "80:80"
    depends_on:
      - backend